{
    "name": "𝐎𝐅𝐅𝐈𝐂𝐈𝐀𝐋 𝐂𝐇𝐔𝐈 𝐌𝐒𝐄𝐋𝐀-MD",
    "description": "This is an ZUSYCO-MD whatsapp bot created by mr nima.",
    "repository": "https://github.com/DarkMakerofc/ZUSYCO-MD",
    "logo": "https://telegra.ph/file/dfe732a5dd529841ec9bb.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp ZUSYCO-MD Bot"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
